worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /${SB_API_PREFIX}/ {
            proxy_pass https://${SB_API_HOST}:${SB_API_PORT}/${SB_API_PREFIX}/;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        location /config.json {
            default_type application/json;
            return 200 '{"apiUrl":"${SB_API_PREFIX}"}';
        }
    }
}
